# springbootsecuriybasicauthrestapi

./: README.md  pom.xml
src/main/java/com/burakkutbay/springbootsecuriybasicauthrestapi/: AppController.java  SpringSecurityConfig.java  SpringbootsecuriybasicauthrestapiApplication.java
src/test/java/com/burakkutbay/springbootsecuriybasicauthrestapi/: SpringbootsecuriybasicauthrestapiApplicationTests.java
